COMPOSE_PROJECT_NAME=Technitt

# Posgres related

POSTGRES_DB=tech_nitt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DISABLE_POSTFIX=True

# Django related

SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin